# e-commerce

./: ecomerce.sln
ecomerce/: MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  ecomerce.csproj
ecomerce/Areas/Identity/: IdentityHostingStartup.cs
ecomerce/Areas/Identity/Data/: ecomerceContext.cs
ecomerce/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ecomerce/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+6 more)
ecomerce/Controllers/: AccountController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  CheckoutAPIController.cs  CheckoutController.cs  DashboardController.cs  HomeController.cs  ImageUploadController.cs  ProductsController.cs  RolesController.cs  StoreController.cs  TblMembersController.cs  TblProductsController.cs  Trying.cs  UsersController.cs
ecomerce/Controllers/Api/: MailingController.cs  UsersController.cs
ecomerce/Data/: StripeSettings.cs
ecomerce/Dtos/: MailRequestDto.cs  TblCategoryDto.cs  TblProductDto.cs
ecomerce/Helpers/: JWT.cs  SessionHelper.cs
ecomerce/Migrations/: 20220303224946_initial.Designer.cs  20220306144315_initial.Designer.cs  20220306144315_initial.cs  20220306205830_addmodel.Designer.cs  20220306205830_addmodel.cs  20220314193124_initial.Designer.cs  20220314193124_initial.cs  20220314194557_seedRole.Designer.cs  20220314194557_seedRole.cs  20220314205625_tables.Designer.cs  20220314205625_tables.cs  20220321193746_NewSeedRoles.Designer.cs  20220321193746_NewSeedRoles.cs  20220321200341_AssignAdminUserToAllRoles.Designer.cs  20220321200341_AssignAdminUserToAllRoles.cs  20220325182848_addVendor.Designer.cs  20220325182848_addVendor.cs  20220325203546_editImageProduct.Designer.cs  20220325203546_editImageProduct.cs  20220328211605_changeDiscriptionType.Designer.cs  20220328211605_changeDiscriptionType.cs  20220331002241_updateNameProduct.Designer.cs  20220331002241_updateNameProduct.cs  20220422140555_addQuantityInCart.Designer.cs  20220422140555_addQuantityInCart.cs  20220514130027_discount.Designer.cs  20220514130027_discount.cs  20220515022615_checkoutInfo.Designer.cs  20220515022615_checkoutInfo.cs  20220623143333_cartItems.Designer.cs  20220623143333_cartItems.cs  20220625232412_newCartItems.Designer.cs  20220625232412_newCartItems.cs  20220706232345_pernum.Designer.cs  20220706232345_pernum.cs  dbSmartAgricultureContextModelSnapshot.cs  ecomerceContextModelSnapshot.cs
ecomerce/Model/: AddRoleModel.cs  AppUser.cs  AuthModel.cs  CartItems.cs  CartModel.cs  ChangePassword.cs  ChangePasswordModel.cs  CheckoutAllModels.cs  CheckoutInfo.cs  Discount.cs  ErrorViewModel.cs  HasIotModel.cs  IOTInfo.cs  Message.cs  Order_details.cs  Order_items.cs  ProductList.cs  ProfilePic.cs  Registermodel.cs  Registermodell.cs  ResetPassword.cs  TblCart.cs  TblCartStatus.cs  TblCategory.cs  TblIotUsers.cs  TblProduct.cs  TblShippingDetails.cs  TblSlideImage.cs  TokenRequestModel.cs  UserRolesNew.cs  checkInfoWithCart.cs  dbSmartAgricultureContext.cs  imageModel.cs  payment_details.cs  productForm.cs  total.cs
ecomerce/Models/: ErrorViewModel.cs  TblCart.cs  TblCartStatus.cs  TblCategory.cs  TblIotUsers.cs  TblMemberRole.cs  TblMembers.cs  TblProduct.cs  TblRoles.cs  TblShippingDetails.cs  TblSlideImage.cs  dbSmartAgricultureContext.cs
ecomerce/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ecomerce/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile3.pubxml
ecomerce/Services/: AuthServive.cs  EmailSender.cs  IAuthService.cs  IMailingService.cs  IUserService.cs  MailingService.cs  RandomNumberGenerator.cs  UserService.cs
ecomerce/Settings/: MailSettings.cs
ecomerce/ViewModels/: RoleFormViewModel.cs  RoleViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
ecomerce/Views/: _ViewImports.cshtml
ecomerce/Views/Checkout/: Index.cshtml  Processing.cshtml  pay.cshtml
ecomerce/Views/Dashboard/: IOTRegistration.cshtml  Index.cshtml
ecomerce/Views/Home/: Index.cshtml  SendMail.cshtml
ecomerce/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _header.cshtml
ecomerce/Views/Store/: About.cshtml  AddProduct.cshtml  AdminDashBoard.cshtml  Blog.cshtml  Cart.cshtml  Chekout.cshtml  Contact.cshtml  Detail.cshtml  Features.cshtml  Index.cshtml  Login.cshtml  Orders.cshtml  Product.cshtml  Review.cshtml  Shop.cshtml  empt_cart_page.cshtml  waiting-page.cshtml
ecomerce/Views/TblMembers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ecomerce/Views/TblProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Orders.cshtml
ecomerce/Views/Trying/: Index.cshtml
ecomerce/Views/Users/: Index.cshtml  ManageRoles.cshtml
ecomerce/wwwroot/css/: add.css  iconsDashboard.css  login_proStore.css  ord.css  styleAdminDashBoard.css  styleDashboard.css  styleHome.css  tblProductsStyle.css  testStore.css
ecomerce/wwwroot/js/: loginStore.js  login_proStore.js  mainDashboard.js  mainHome.js  registerStore.js  scriptStore.js  testStore.js
(+19 files in other folders)
