@import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@500&family=Shadows+Into+Light&display=swap');

/*public css*/
:root{
  --green:#57ac3f;
  --brown:#3a290f;
  --light_green:#d3eac0;
  /* #d3fdad */
}

*{
    /*font-family: 'Roboto', sans-serif;*/
    margin:0; padding:0;
    box-sizing: border-box;
    text-transform: capitalize;
    outline: none; border:none;
    text-decoration: none;
    transition: all .2s linear;
    font-family: 'Shadows Into Light', cursive;
    font-family: 'El Messiri', sans-serif;
  }
  
  *::selection{
    background:var(--green);
    color:rgb(250, 250, 250);
  }
  
  html{
    font-size: 50%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
    background-color: #fff;
  }

  .btn{
    display: inline-block;
    margin-top: 1rem;
    padding:.8rem 3rem;
    background:var(--green);
    color:#fff;
    font-size: 1.7rem;
    cursor: pointer;
    border-radius: 20px;
    transition: all 0.5s;
  }

.btn:hover{
 background-color: var(--brown);
 /*font-size: x-large;*/
 transform: scale(1.2);
}





/*header part*/
.header-2,
.header-3{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:2rem 9%;
  background:var(--green);
  
}
.header-2{
 height: 80px;
}
.header-3{
  background:#fff;
  box-shadow: 0 .5rem 0.5rem var(--green);
  position: relative;
  z-index: 10000;
  border-radius:0 0 40px 40px;

}

.header-2 .logo{
  font-weight: bolder;
  font-size: 4rem;
  color:#fff;
}

.header-2 .logo img{
width: 45px;
}

.header-2 .search-bar-container{
  display: flex;
  align-items: center;
  width: 50rem;
  padding:1.5rem;
  background:rgba(255,255,255,0.3);
  border-radius: .5rem;
  font-size: 3.5rem;
}

.header-2 .search-bar-container #search-bar{
  width: 100%;
  background:none;
  text-transform: none;
  color:#fff;
  font-size: 1.7rem;
}

.header-2 .search-bar-container #search-bar::placeholder{
  text-transform: capitalize;
  color:#ddd;
}

.header-2 .search-bar-container label{
  color:#fff;
  cursor: pointer;
  font-size: 2rem;
  padding:0 .5rem;
}

.header-2 .search-bar-container label:hover{
  font-size:x-large;
}

.header-3 .navbar a{
  color:bold var(--brown);
  font-size: 3rem;
  margin-right: 2rem;
}

.header-3 .icons a{
  color:var(--brown);
  font-size: 2.5rem;
  margin-left: 2rem;
}

.header-3 a:hover{
  color:var(--green);
}

#menu-bar{
  font-size: 3rem;
  color:var(--brown);
  border:.1rem solid var(--brown);
  border-radius: .5rem;
  padding:.5rem 1.5rem;
  cursor: pointer;
  display: none;
}

.header-3.active{
  position: fixed;
  top:0; left: 0; right: 0;
}

/* head part in all pages in e-commerce*/
.head {

  text-align: center;
  font-size: 30px;
  color: var(--brown);
  height: 110px;
  margin: auto;
  width: 60%;
 margin-top: 80px ;
 border-bottom: 2px solid var(--brown);
}


.title {
  margin-top: 40px ;
  text-align: center;
    padding:2rem 0;
    padding-bottom: 3rem;
    font-size: 3.5rem;
    color:var(--brown);
}

.title span {
  background: var(--green);
  color:#fff;
  display: inline-block;
  padding:.5rem 3rem;
  clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}


/* loader part  */

.loader-container{
    position: fixed;
    top:0; left:0;
    height:100%; 
    width:100%;
    z-index: 10000;
    background:#fff;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.loader-container img{
    width:35rem;
}

.loader-container.fade-out{
    top:-110%;
    opacity:0;
}

/* home section*/
.home {
  background-size: cover;
  background-position: center;
  position: relative;
  margin: auto;
  width: 90%;
  padding: 0;
  padding-top: 20px;
 
}

.home .slides-container .slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1.5rem;
  display: none;
  background-color: var(--light_green);
  box-shadow:0 .5rem 0.5rem var(--green);
  border-radius: 30px;
  padding: 0;
}

.home .slides-container .slide.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.home .slides-container .slide .content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
  -webkit-animation: fadeLeft .4s linear .4s backwards;
          animation: fadeLeft .4s linear .4s backwards;
margin-left: 100px;
padding-top:20px;
}

.home .slides-container .slide .content span {
  color: var(--brown);
  font-size: 3.5rem;
}

.home .slides-container .slide .content h3 {
  font-size: 6.5rem;
  color: var(--brown);
  padding: .5rem 0;
}

.home .slides-container .slide .image {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
  margin: 3rem 0;
  margin-right: 100px;
 
}

.home .slides-container .slide .image img {
  width: 58rem;
  height: 40rem;
  -webkit-animation: fadeUp .4s linear;
          animation: fadeUp .4s linear;
}

.home #next-slide,
.home #prev-slide {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  text-align: center;
  background: #fff;
  font-size: 3rem;
  color: var(--brown);
  cursor: pointer;
  border-radius: 50%;
}

.home #next-slide:hover,
.home #prev-slide:hover {
  background:var(--green);
  color: #fff;
}

.home #prev-slide {
  left: 2rem;
}

.home #next-slide {
  right: 2rem;
}

/*banner section*/

.banner-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(34rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(34rem, 1fr));
  gap: 1.8rem;
  padding:20px 0;
  margin: auto;
  width: 90%;
}

.banner-container .banner {
  position: relative;
  height: 25rem;
  overflow: hidden;
  border-radius: 30px;
  background-color: var(--light_green);
  box-shadow: 0 .5rem 0.5rem var(--green);
}

.banner-container .banner:hover img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.banner-container .banner img {
  width: 40%;
  height: 50%;
  margin-left: 220px;
  margin-top: 50px;
}

.banner-container .banner .content {
  position: absolute;
  top: 50%;
  left: 2rem;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.banner-container .banner .content span {
  color:var(--brown);
  font-size: 1.9rem;
}

.banner-container .banner .content h3 {
  font-size: 3.2rem;
  padding-top: .5rem;
  color: var(--brown);
}

.banner-container .banner .content .btn {
  padding: .8rem 2.5rem;
}



/*category section*/

.category .box-container { 
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(16rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 1.5rem;
  padding: 2.5rem 0;
  width: 90%;
  margin: auto;
}

.category .box-container .box {
  text-align: center;
  background-color:var(--light_green);
  border-radius: 20px;
  box-shadow: 0 .5rem 0.5rem var(--green);
}

.category .box-container .box img {
  height: 10rem;
  margin-top: 10px;
  transition: all 0.5s;
}
 .category .box-container .box:hover img{
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
 }

.category .box-container .box h3 {
  font-size: 3rem;
  margin: 1rem 0;
  color: var(--brown);

}

.category .box-container .box:hover h3 {
  color:var(--green);
  
}

/* products part*/


.products .box-container { 
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(33rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(33rem, 1fr));
  gap: 2.5rem;
  margin: auto;
  width: 90%; 
  padding: 2.5rem 0;
}

.products .box-container .box {
  position: relative;
  background: var(--light_green);
  text-align: center;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 .5rem 0.5rem var(--green);
}

.products .box-container .box:hover .icons {
  top: 0;
  height: 250px;
}

.products .box-container .box .icons {
  position: absolute;
  top: -105%;
  left: 0;
  height: 30rem;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: rgba(243, 243, 243, 0.8);
  gap: 1rem;
  transition: all 1s;
}

.products .box-container .box .icons a {
  font-size: 2rem;
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  background: #fff;
  border-radius: 50%;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  color: var(--brown);
  
}

.products .box-container .box .icons a:hover {
  background: var(--green);
  color: #fff;
}

.products .box-container .box .image {
  height: 26rem;
  width: 100%;
  overflow: hidden;
}

.products .box-container .box .image img {
  margin-top: 60px;
  height: 60%;
  width:70%;
 
}

.products .box-container .box .content {
  padding: 1.5rem;
}

.products .box-container .box .content h3 {
  font-size: 3rem;
  color: var(--brown);
}

.products .box-container .box .content .price {
  font-size: 2.6rem;
  color: var(--brown);
  padding: 1rem 0;
}

.products .box-container .box .content .seller {
  width: 90%;
  margin: auto;
  border-top: 1px solid var(--brown);
  padding-bottom: 1.7rem;
  margin-bottom: 1.7rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;

}
.products .box-container .box .content .seller a{
  font-size: 2rem;
  color:var(--brown);
  margin-top: 1.2rem;
}
/*.products .box-container .box .content .seller a:hover{
  color: var(--green);
}*/
.products .box-container .box .content .seller a i{
  color: var(--brown);
  padding-right: 1.2rem;
}
/*.products .box-container .box .content .seller a i:hover{
  color: var(--green);
  transform: scale(1.2);
}*/
.products .box-container .box .btn{
  margin-bottom: 20px;
  margin-top: -20px;
  
}






/*product page*/


.product-page .box-container { 
  margin: auto;
  width: 80%; 
  margin-top: 16rem;
  margin-bottom: 4rem;
  background-color: var(--light_green);
  border-radius: 20px;
  box-shadow: 0 .5rem 0.5rem var(--green);
}

.product-page .box-container .image{
  text-align: center;
}

.product-page .box-container .image img{
 
  background-color: var(--light_green);
  border: 5px solid #fff;
  box-shadow: 0 .5rem 0.5rem var(--green);
  border-radius: 50%;
  height: 28rem;
  width:28rem;
  border-radius: 50%;
  margin-top: -10rem;
}
.product-page .box-container .content{
  margin-top: 4rem;
  text-align: center;
}

.product-page .box-container .content h3{
  font-size: 5rem;
  color: var(--brown);
}

.product-page .box-container .content .price{
  font-size: 3.5rem;
  color: var(--brown);
  margin: 2rem 0;
 }

.product-page .box-container .content .seller {
  width: 70%;
  margin: auto;
  border-top: 1px solid var(--brown);
  padding-bottom: 1.7rem;
  margin-bottom: 1.7rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;

}

.product-page .box-container .content .seller a{
  font-size: 2.2rem;
  color:var(--brown);
  margin-top: 1.5rem;  
}

.product-page .box-container .content .seller a:hover{
  color: var(--green);
  transform: scale(1.2);
}
.product-page .box-container .content .seller a i{
  color: var(--brown);
  padding-right: 2rem;
}
.product-page .box-container .content .seller a i:hover{
  color: var(--green);
  transform: scale(1.2);
}

.product-page .box-container .desc{
margin: 0 3.5rem ;
}

.product-page .box-container  h4{
  justify-content: left;
font-size: 3rem;
color: var(--brown);
margin-bottom: 2rem;

}
.product-page .box-container .desc p{
  font-size: 2rem;
  color: var(--brown);
  margin-bottom: 2rem;
}
.product-page .box-container .btn{
  margin-bottom: 2.3rem;
  
}




/*features part*/
.features{
  margin: auto;
  width:90%;

}
.features .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  gap:2rem;
  margin-top: 50px;
  margin-bottom: 50px;

}

.features .box-container .box{
  margin: 0 1.2rem;
  padding:0 2rem;
  padding-bottom: 3rem;
  background: var(--light_green);
  outline: var(--outline);
  outline-offset: -1rem;
  text-align: center;
  border-radius: 20px;
  box-shadow:0 .5rem 0.5rem var(--green);
}

.features .box-container .box:hover{
  outline: var(--outline-hover);
  outline-offset: 0rem;
}

.features .box-container .box h3{
  font-size: 3rem;
  line-height: 1.5;
}

.features .box-container .box img{
  margin:1rem 0;
  height: 15rem;
}


.features .box-container .box p{
  font-size: 2.2rem;
  line-height: 1.8;
  color:var(--brown);
  padding:1rem 0;
  font: bold;
}


/* about section*/

.about { 
  margin: auto;
  width: 90%;
  background-color: var(--light_green);
  border-radius: 20px;
  box-shadow: 0 .5rem 0.5rem var(--green);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 50px;
  margin-bottom: 50px;
 
}

.about .image {
  
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
}

.about .image img {
  margin:40px;
  width:80%;
  height: 60%;
  border-radius: 20px;

}

.about .content {
  padding: 20px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
  margin:35px;
     
}

.about .content span {
  color: var(--green);
  font-size: 3rem;
}

.about .content h3 {
  color:var(--brown);
  font-size: 3.3rem;
  padding-top: .5rem;
}

.about .content p {
  color:var(--brown);
  font-size: 1.8rem;
  line-height: 2.5rem;
  padding: 1rem 0;
}



/*review part*/

.review .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:2rem;
  width: 90%;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
}

.review .box-container .box{
  text-align: center;
  padding:2rem;
  box-shadow: 0 .5rem 0.5rem var(--green);
  border-radius: 20px;
  flex:1 1 40rem;
  background:var(--light_green);
  margin-top: 6rem;
}

.review .box-container .box img{
  height: 12rem;
  width:12rem;
  border-radius: 50%;
  margin-top: -8rem;
}

.review .box-container .box h3{
  font-size: 3rem;
  color:var(--brown);
  padding:.5rem 0;
}

.review .box-container .box .stars i{
  font-size: 2rem;
  color:var(--green);
  padding:.5rem 0;
}

.review .box-container .box p{
  font-size: 2.5rem;
  color:var(--brown);
  padding:1rem 0;
}

/* blog part*/



.blogs .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(40rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  gap: 2rem;
  width: 90%;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
}

.blogs .box-container .box {
  background-color: var(--light_green);
 border-radius: 20px;
 box-shadow:0 .5rem 0.5rem  var(--green);
}

.blogs .box-container .box:hover .image img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
         
}

.blogs .box-container .box .image {
  height: 25rem;
  width: 90%; 
  margin: auto;
  margin-top: 20px;
  border-radius: 20px;
  overflow: hidden;
}

.blogs .box-container .box .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.blogs .box-container .box .content {
  padding: 2rem 1.5rem;
}

.blogs .box-container .box .content .icons {
  border-bottom: 0.1rem solid var(--brown);
  padding-bottom: 1.7rem;
  margin-bottom: 1.7rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.blogs .box-container .box .content .icons a {
  font-size: 1.8rem;
  color: var(--brown);
}

.blogs .box-container .box .content .icons a:hover {
  color: var(--green);
}

.blogs .box-container .box .content .icons a i {
  color: var(--green);
  padding-right: .5rem;
}

.blogs .box-container .box .content h3 {
  font-size: 2.7rem;
  color: var(--brown);
}

.blogs .box-container .box .content p {
  font-size: 2rem;
  color: var(--brown);
  line-height: 2;
  padding: 1rem 0;
}

/*contact part*/

.contact .icons-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(29rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
  gap: 2rem;
  width: 80%;
  margin: auto;
 margin-top: 8rem;
 margin-bottom: 8rem;
}

.contact .icons-container .icons {
  text-align: center;
  padding: 1.5rem; 
  background-color: var(--light_green);
  border-radius: 50px;
  box-shadow: 0 .5rem 0.5rem var(--green);
}

.contact .icons-container .icons i {
  height: 6rem;
  width: 6rem;
  line-height: 6rem;
  font-size: 2.5rem;
  background: var(--green);
  color: #fff;
  border-radius: 50%;
  transition: all 0.5s;
}

.contact .icons-container .icons i:hover{
  background-color: var(--brown);
  transform: scale(1.2);
}

.contact .icons-container .icons h3 {
  color: var(--brown);
  font-size: 3rem;
  padding: 1.5rem 0;
}

.contact .icons-container .icons p {
  color: var(--brown);
  font-size: 2.2rem;
  line-height: 2;
}

.contact .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1.5rem;
  margin: auto;
  width: 90%;
  margin-top: 2rem;
  margin-bottom: 5rem;
}

.contact .row form {
  padding: 2rem;
  border-radius: 20px;
  background-color: var(--light_green);
  box-shadow: 0 .5rem 0.5rem var(--green);
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
  margin-left: 3rem;
}

.contact .row form h3 {
  font-size: 3.2rem;
  padding-bottom: 1rem;
  color: var(--brown);
  margin-left: 1rem;
}

.contact .row form .inputBox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;

}

.contact .row form .inputBox input {
  width: 49%;
}

.contact .row form .inputBox .box,
.contact .row form textarea {
  padding: 1rem 1.2rem;
  font-size: 2rem;
  color: var(--brown);
  text-transform: none;
  margin: .7rem 0; 
  border-radius: 20px;
  background-color: rgb(255, 255, 255,0.7);
}

.contact .row form textarea {
  width: 100%;
  height: 15rem;
  resize: none;
}

.contact .row .btn{
  margin-left: 1.8rem;
}
.contact .row .map {
  border-radius: 20px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
  width: 100%;
}




/*footer part*/

.footer {
  background: #f3f3f3;
}

.footer .box-container {
  margin-top: 25px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}
.footer .box-container .box{
 margin: 0 30px;
}
.footer .box-container .box h3 {
  font-size: 3.2rem;
  color: var(--brown);
  padding: 1rem 0;
}

.footer .box-container .box p {
  font-size: 2.3rem;
  color: var(--brown);
  padding-bottom: .5rem;
}

.footer .box-container .box a {
  font-size: 2rem;
  color: sold var(--brown);
  padding: 1rem 0;
  display: block;
}

.footer .box-container .box a:hover {
  color: var(--green);
}

.footer .box-container .box a:hover i {
  padding-right: 2rem;
}

.footer .box-container .box a i {
  padding-right: .5rem;
  color:var(--green);
}

.footer .box-container .box form input[type="email"] {
  width: 100%;
  padding: 1rem 1.2rem;
  font-size: 1.6rem;
  color:var(--brown);
  margin: 1rem 0;
  text-transform: none;
  border-radius: 20px;
  box-shadow: 0 .5rem 0.5rem var(--green);
}

.footer .box-container .box .payment {
  width: 100%;
  margin-top: 2rem;
}

/*credit*/
.credit {
  text-align: center;
  background: var(--green);
  color: #fff;
  font-size: 2.5rem;
  height: 50px;
  }


/* media queries  */

@media (max-width:1200px){

    html{
      font-size: 55%;
    }
  
  }

@media (max-width:991px){

    .header-2,
    .header-3{
      padding:2rem;
    }
  
    section{
      padding:1.5rem;
    }
    .home #next-slide,
    .home #prev-slide {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      top: 88%;
    }
    .home #prev-slide {
      left: auto;
      right: 8rem;
    }
  }
  
  @media (max-width:768px){
  
    #menu-bar{
      display: initial;
    }
  
    .header-3 .navbar{
      position: absolute;
      top:100%; left: 0; right: 0;
      background:#eee;
      padding:1rem 2rem;
      border: .1rem solid var(--brown);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      border-radius: 2rem;
    }
  
    .header-3 .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
  
    .header-3 .navbar a{
      display: block;
      margin:1.5rem 0;
      padding:1.5rem;
      border-radius: 2.5rem;
      border:.1rem solid var(--brown);
      background:#fff;
      text-align: center;
      font-size: 3.5rem;
    }
  
    .header-2{
      flex-flow: column;
    }
  
    .header-2 .search-bar-container{
      width: 100%;
      margin-top: 2rem;
    }

    .home .home-slider .box{
      background-position: right !important;
      z-index: 0;
    }
  
    .home .home-slider .box::before{
      content: '';
      position: absolute;
      top:0; left: 0;
      height: 100%;
      width:100%;
      z-index: -1;
      background: rgba(255,255,255,.7);
    }
  
    .home .home-slider .box .content h3{
      font-size: 4.5rem;
    }
    .head{
      width: 70%;
      font-size: 25px;
    }

    .review-head{
width:60%;
font-size: 15px;

    }

    .product-page .box-container{
      margin-top: 12rem;
    }
    .product-page .box-container .content .seller {
      width:90%;
    }
    
}

@media (max-width:450px){

    html{
      font-size: 50%;
    }

    .home .slides-container .slide .content h3 {
      font-size: 5rem;
    }
}




/*cart-page*/
.cart-page .box-container {
    margin: auto;
    width: 90%;
    margin-top: 5rem;
    margin-bottom: 4rem;
    background-color: var(--light_green);
    border-radius: 10px;
    box-shadow: 0 .5rem 0.5rem var(--green);
}

    .cart-page .box-container .cart-content {
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    .cart-page .box-container .table {
        margin: auto;
        width: 98%;
        font-size: 20px;
        border-collapse: collapse;
    }

        .cart-page .box-container .table tr {
            margin-top: 50px;
        }

        .cart-page .box-container .table th, td {
            text-align: center;
            padding: 30px;
        }

.quantity {
    width: 50px;
    height: 50px;
    padding-left: 16px;
    border-radius: 3px;
    font-size: 25px;
}

.cart-page .check-out {
    margin: auto;
    width: 90%;
    display: flex;
    font-size: 20px;
}

    .cart-page .check-out .back-btn {
        width: 40%;
    }

    .cart-page .check-out .btn-success {
        width: 200px;
        height: 40px;
        text-align: center;
    }

    .cart-page .check-out .total {
        width: 60%;
        display: flex;
    }

        .cart-page .check-out .total h3 {
            margin-top: 8px;
            margin-left: 25px;
            width: 40%;
        }


/* 
table on mobile mode 
*/
@media only screen and (max-width: 760px), (min-device-width: 768px) and (max-device-width: 1024px) {


    .cart-head {
        width: 50%;
        font-size: 17px;
    }

    .cart-page .check-out {
        margin: auto;
        width: 90%;
        display: inline-block;
        text-align: center;
    }

        .cart-page .check-out .total {
            display: inline-block;
        }

            .cart-page .check-out .total h3 {
                width: 250px;
                display: inline-block;
            }

        .cart-page .check-out .back-btn {
            display: inline-block;
        }

    /* Force table to not be like tables anymore */
    table, thead, tbody, th, td, tr {
        display: block;
    }

        /* Hide table headers (but not display: none;, for accessibility) */
        thead tr {
            position: absolute;
            top: -9999px;
            left: -9999px;
        }
    /* ﬂÊœ «‰Â Ì⁄„· Œÿ »Ì‰ ﬂ· „‰ Ã Ê «· «‰Ì */
    /* tr { border-bottom: 2px solid var(--brown); } */

    td {
        /* Behave  like a "row" */
        border: none;
        position: relative;
        padding-left: 50%;
    }

        td img {
            width: 150px;
            height: 100px;
        }

        td:before {
            /* Now like a table header */
            position: absolute;
            /* Top/left values mimic padding */
            top: 6px;
            left: 6px;
            width: 45%;
            padding-right: 10px;
            white-space: nowrap;
        }
        /*
 Label the data
 */
        td:nth-of-type(1):before {
            content: "«·’Ê—…";
        }

        td:nth-of-type(2):before {
            content: "«·«”„";
        }

        td:nth-of-type(3):before {
            content: "«·ﬂ„Ì…";
        }

        td:nth-of-type(4):before {
            content: "«·”⁄—";
        }

        td:nth-of-type(5):before {
            content: "‰Ê⁄ «·„‰ Ã";
        }

        td:nth-of-type(6):before {
            content: "«··Ê‰";
        }

        td:nth-of-type(7):before {
            content: " ";
        }



    /*waiting-page + empty cart page*/

    .wait {
        margin: auto;
        width: 90%;
        /*
  background-color: var(--light_green);
  border-radius: 20px;
  box-shadow: 0 .5rem 0.5rem var(--green);*/
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        gap: 1.5rem;
        margin-top: 50px;
        margin-bottom: 50px;
    }

        .wait .image {
            -webkit-box-flex: 1;
            -ms-flex: 1 1 40rem;
            flex: 1 1 40rem;
        }

            .wait .image img {
                margin: 40px;
                width: 80%;
                height: 60%;
                border-radius: 20px;
            }

        .wait .thanks {
            padding: 20px;
            -webkit-box-flex: 1;
            -ms-flex: 1 1 40rem;
            flex: 1 1 40rem;
            margin: 35px;
        }

            .wait .thanks span {
                color: var(--green);
                font-size: 3.7rem;
            }

            .wait .thanks h2 {
                color: var(--brown);
                font-size: 4rem;
                padding-top: 1rem;
            }

            .wait .thanks a {
                margin-top: 3rem;
                font-size: 2.5rem;
            }
}
